<b>IMAP Release Notes - Published by Splunk November 11, 2021</b>
<br><br>
<b>Version 3.1.3 - Released August 09, 2021</b>
<ul>
<li>Bug fix for the ingestion of email having Hebrew characters [PAPP-10531]</li>
<li>Bug fix for the decoding of Unicode chars in the email body [PAPP-18636]</li>
<li>Bug fix for the extraction of attachment having long filename [PAPP-18698]</li>
<li>Bug fix for decoding the subject of the extracted email [PAPP-18771]</li>
</ul>
<b>Version 3.0.30 - Released January 07, 2021</b>
<ul>
<li>Compatibility changes for Python 3 support</li>
<li>Bug fixes in the 'get email' action</li>
<li>Added missing datapaths</li>
<li>Updated app documentation</li>
<li>Handled exceptions for Unicode character issues</li>
</ul>
<b>Version 2.0.20 - Released October 22, 2018</b>
<ul>
<li>Bug fix on missing original email when a forwarded email contains extra text</li>
<li>Bug fix on app stability due to missing timeout on ingestion</li>
<li>Bug fix on handling utf8 codec decoding when email body is added to artifact on the  asset settings</li>
</ul>
<b>Version 2.0.9 - Released February 06, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 2.0.4 - Released August 23, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 2.0.2 - Released July 29, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 2.0.1 - Released May 1, 2017</b>
<ul>
<li>App now uses save_state API to preserve ingestion state across upgrades. Upgrade will no longer cause all emails to be reingested.</li>
</ul>
<b>Version 1.2.63 - Released March 10, 2017</b>
<ul>
<li>Fix: Continue to the remaining emails if one fails</li>
<li>Fix: Emails with duplicate attachments now import properly</li>
<li>Documentation updates and improvments</li>
<li>Significant improvements to artifact extraction from emails</li>
<li>Added "get email" action</li>
</ul>
<b>Version 1.2.49 - Released October 18, 2016</b>
<ul>
<li>Added vault ID as an artifact when adding items to the vault</li>
<li>Updated app icon</li>
<li>Minor app documentation corrections</li>
</ul>
<b>Version 1.2.42 - Released August 22, 2016</b>
<ul>
<li>Changed a number of Asset checkbox items from required to optional, since they are actually optional.</li>
</ul>
<b>Version 1.2.41 - Released June 28, 2016</b>
<ul>
<li>Updated Phantom logo, no functional changes</li>
</ul>
<b>Version 1.2.38 - Released June 17, 2016</b>
<ul>
<li>You can now specify which folder to ingest from (used to be limited to Inbox)</li>
<li>Fixed a documentation bug that prevented the images from being shown in the App Reference Guide</li>
<li>Fixed a bug that cause some IP addresses from emails to be missing</li>
<li>Fixed a bug that cause some URLs from emails to be missing</li>
<li>Fixed a bug that caused invalid IPs to be ingested (e.g. 192.168.0.300)</li>
</ul>
